<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="background-color: rgb(41, 39, 39);"> 

    <!-- Navigation Links -->
    <div style="position:absolute; top: 10px; right: 20px; font-size:20px ; font-family: 'Poppins', sans-serif;">
        <b>
            <a href="index.html" style="margin-right: 80px; text-decoration: none; color: rgb(221, 215, 215);" 
               onmouseover="this.style.textDecoration='underline';" 
               onmouseout="this.style.textDecoration='none';">Home</a>

            <a href="about.html" style="margin-right: 80px; text-decoration: none; color: rgb(221, 215, 215);" 
               onmouseover="this.style.textDecoration='underline';" 
               onmouseout="this.style.textDecoration='none';">About</a>
            
            <a href="skills.html" style="margin-right: 80px; text-decoration: none; color: rgb(221, 215, 215);" 
               onmouseover="this.style.textDecoration='underline';" 
               onmouseout="this.style.textDecoration='none';">Skills</a>
            
            <a href="projects.html" style="margin-right: 80px; text-decoration: none; color: rgb(221, 215, 215);" 
               onmouseover="this.style.textDecoration='underline';" 
               onmouseout="this.style.textDecoration='none';">Projects</a>
        </b>
    </div> 
            
    <!-- Social Media Icons -->
    <div style="position: absolute; bottom: 60%; left: 100px;">
        <a href="https://www.linkedin.com/in/dilpreetsyali" target="_blank">
            <i class="fa-brands fa-linkedin-in" style="font-size: 30px; color: white;"></i>
        </a>
    </div>  

    <div style="position: absolute; bottom: 70%; left: 100px;">
        <a href="https://github.com/DilpreetSyali" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" 
                 alt="Github" width="30" height="30" 
                 style="filter: invert(1);">
        </a>
    </div>   

    <div style="position: absolute; bottom: 50%; left: 100px;">
        <a href="mailto:dilpreetsyali20@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope" style="font-size: 30px; color: white;"></i>
        </a>
    </div> 

    <div style="position: absolute; bottom: 40%; left: 100px;">
        <a href="https://drive.google.com/file/d/1Q5yQjPD6oJoPvz4jsEUV4Q6-v2UFCSQr/view?usp=drive_link" target="_blank">
            <i class="fa-solid fa-file" style="font-size: 30px; color: white;"></i>
        </a>
    </div>   
            
    
    <div style="position: absolute; top: 20%; left: 200px; max-width: 600px;">
        <p style="font-family: 'Sigmar', serif; font-size: 30px; 
                  color: rgb(221, 215, 215); letter-spacing: 2px; margin-bottom: 10px;"><br>
            HI! I AM <b style="color: rgb(72, 239, 239);">DILPREET</b>
        </p>
        
        <p style="font-family: 'Sigmar', serif; font-size: 40px; 
                  color: rgb(72, 239, 239); font-weight: bold; margin: 0;">
            PROGRAMMER.
        </p>
        
    </div>

    <img src="me.jpg" style="position:absolute ; top:20%;right:200px;height:50%;"> </img>
    
</body>
</html>
